{
  "name": "@alicloud/log",
  "version": "2.0.0",
  "description": "Aliyun Log Service Node.js SDK",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-proto.js",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.4.3",
    "httpx": "^3.0.1",
    "kitx": "^2.2.0",
    "protobufjs": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/debug": "^4.1.12",
    "@vitest/coverage-v8": "^4.0.16",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliyun/aliyun-log-nodejs-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/aliyun/aliyun-log-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/aliyun/aliyun-log-nodejs-sdk#readme"
}
